'cpuid': 0, 'Runtime': 9358940}
'cpuid': 0, 'TotalQuantumImbalance': 9333821}
'cpuid': 0, 'QuantumRounds': 4041}
'cpuid': 0, 'TotalQuanta': 4032}
'cpuid': 0, 'QuantumRoundCommits': 4018}
'cpuid': 0, 'AverageInsnsPerQuantum': 1004}
'cpuid': 0, 'AverageCyclesPerQuantum': 2327}
'cpuid': 0, 'SyncInducedRoundBoundaries': 11}
'cpuid': 0, 'StoreBufferOverflows': 0}
'cpuid': 0, 'InsnCountInducedRoundBoundaries': 4021}
'cpuid': 0, 'numReadHits': 894858}
'cpuid': 0, 'numReadRemoteHits': 129}
'cpuid': 0, 'numReadMisses': 31703}
'cpuid': 0, 'numWriteHits': 328574}
'cpuid': 0, 'numWriteRemoteHits': 55}
'cpuid': 0, 'numWriteMisses': 2312}
'cpuid': 0, 'numUpgradeMisses': 68}
'cpuid': 0, 'numTotalMemoryAccesses': 1257699}
'cpuid': 0, 'numL1Evictions': 0}
'cpuid': 0, 'numL2Evictions': 0}
'cpuid': 0, 'numDirtyDataEvictions': 0}
'cpuid': 0, 'numSyncSources': 0}
'cpuid': 0, 'numSyncTotalSinks': 0}
'cpuid': 0, 'numSyncSourcelessSinks': 0}
'cpuid': 0, 'numSyncUnmatchedSinks': 0}
'cpuid': 1, 'numReadHits': 4405}
'cpuid': 1, 'numReadRemoteHits': 230}
'cpuid': 1, 'numReadMisses': 73}
'cpuid': 1, 'numWriteHits': 2514}
'cpuid': 1, 'numWriteRemoteHits': 38}
'cpuid': 1, 'numWriteMisses': 40}
'cpuid': 1, 'numUpgradeMisses': 27}
'cpuid': 1, 'numTotalMemoryAccesses': 7327}
'cpuid': 1, 'numL1Evictions': 0}
'cpuid': 1, 'numL2Evictions': 0}
'cpuid': 1, 'numDirtyDataEvictions': 0}
'cpuid': 1, 'numSyncSources': 0}
'cpuid': 1, 'numSyncTotalSinks': 0}
'cpuid': 1, 'numSyncSourcelessSinks': 0}
'cpuid': 1, 'numSyncUnmatchedSinks': 0}
'SimulationRunningTimeMinutes': 0.316667}
'maxLiveThreads': 3}
'numSpawnedThreads': 4}
'numStackAccesses': 592226}
'numTotalInstructions': 4050048}
'causalityInducedEventDelays': 593}
'unprocessedEvents': 0}
'forcedCommits': 0}
